body{

  font-family: Verdana,Arial,sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: rgb(74,89,140);
  background-color: rgb(218,226,238);
  vertical-align: middle;
  padding-top: 2px;
  padding-bottom: 2px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-top-color: rgb(123,151,192);
  border-bottom-color: rgb(123,151,192);
  border-right-color: rgb(123,151,192);
  border-top-style: solid;
  border-bottom-style: solid;
  border-right-style: solid;

}
