{
  "manifest_version": 2,

  "name": "RateMyBuffs",
  "description": "Add CUFCQ statistics and links to UCB class registration pages.",
  "version": "1.0",

  "icons": { "16": "images/rsz_cufcq_16.png",
           "48": "images/rsz_cufcq_48.png",
          "128": "images/rsz_cufcq_128.png" },

  "browser_action": {
    "default_icon": "images/rsz_cufcq_128.png",
    "default_popup": "clicktest.html"
  },


"content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["thirdParty/jquery-1.11.0.js", "SearchAndRescue.js"]
    }
  ],


  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
