{
  "manifest_version": 2,

  "name": "RateMyBuffs",
  "description": "Add CUFCQ statistics and links to UCB class registration pages.",
  "version": "1.0.2",

  "icons": { "16": "images/rsz_cufcq_16.png",
           "48": "images/rsz_cufcq_48.png",
          "128": "images/rsz_cufcq_128.png" },

  "browser_action": {
    "default_icon": "images/rsz_cufcq_128.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
   "courses.json",
    "instructors.json"
  ],

"content_scripts": [
    {
      "matches": ["https://portal.prod.cu.edu/psp/epprod/UCB2/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART"],
      "js": ["thirdParty/jquery-2.1.3.min.js", "SearchAndRescue.js"]
    }
  ],


  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
